NODE_ENV=development
USER=Mayank
PORT=3000
DATABASE=mongodb+srv://rajmayank93:<PASSWORD>@cluster0.aet0n7m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=IbybTyuMzhrIA4EI